plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main";
        }
    }
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

java {
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    implementation 'com.querydsl:querydsl-jpa:5.0.0'
//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.15.Final'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.14.3'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.slf4j:slf4j-log4j12:2.0.7'

    testImplementation 'com.h2database:h2:2.2.224'

    testImplementation 'org.testcontainers:postgresql:1.19.5'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

querydsl {
    jpa = true //какой annotation processor будем использовать
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}